# hexagon_extra

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: nightly.yml  pull_request.yml  push.yml  release.yml
application_test/: build.gradle.kts
args/: README.md  build.gradle.kts
converters/: README.md  build.gradle.kts
data_processor/: build.gradle.kts
dokka_json/: README.md  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
helpers/: README.md  build.gradle.kts
hexagon_scheduler/: build.gradle.kts
injection/: README.md  build.gradle.kts
injection/src/main/kotlin/: Module.kt
jul/: README.md  build.gradle.kts
jul/src/main/kotlin/: module-info.java
messaging/: README.md  build.gradle.kts
messaging/src/main/kotlin/: Message.kt
messaging_rabbitmq/: README.md  build.gradle.kts
messaging_rabbitmq/src/main/kotlin/: Handler.kt  RabbitMqAdapter.kt  RabbitMqClient.kt
messaging_rabbitmq/src/test/kotlin/: RabbitConnectionTest.kt  RabbitMqAdapterTest.kt  RabbitMqClientTest.kt  RabbitTest.kt
models/: README.md  build.gradle.kts
models/src/main/kotlin/: Address.kt  Email.kt  Gender.kt  Models.kt  Phone.kt  Sex.kt  Text.kt
models/src/test/kotlin/: AddressTest.kt  EmailTest.kt  GenderTest.kt  LocationTest.kt  ModelsTest.kt  MoneyTest.kt  PhoneTest.kt  TextTest.kt
port_messaging/: build.gradle.kts
port_store/: build.gradle.kts
processor/: build.gradle.kts
processor/src/test/resources/: cv.schema.yml
rest/: README.md  build.gradle.kts
rest/src/main/kotlin/: Rest.kt
rest/src/test/kotlin/: RestTest.kt
rest_test/: build.gradle.kts
scheduler/: README.md  build.gradle.kts
settings/: README.md
store/: README.md  build.gradle.kts
store_mongodb/: README.md  build.gradle.kts
terminal/: README.md  build.gradle.kts
web/: README.md  build.gradle.kts
(+146 files in other folders)
