# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.console=plain

# Gradle
# Version synchronized with Hexagon release (master)
version=3.5.3
group=com.hexagonkt.extra
description=The atoms of your platform

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagontk/hexagon_extra.git

# Site
siteHost=https://hexagontk.com

# VERSIONS
dokkaVersion=1.9.20
testcontainersVersion=1.19.7
dockerJavaVersion=3.3.6

# messaging_rabbitmq
rabbitVersion=5.20.0
metricsJmxVersion=4.2.25

# scheduler
cronutilsVersion=9.2.1

# store_mongodb
mongodbVersion=5.0.0

# models
jakartaMailVersion=2.0.1
